this._hm=this._hm||{};(function(_){var window=this;
try{
_.jZb=_.w("lllQlf",[_.ts,_.xs]);
}catch(e){_._DumpException(e)}
try{
_.r("lllQlf");
var kZb=class extends _.Bh{static Ua(){return{service:{location:_.hy,navigation:_.cC}}}constructor(a){super(a.Ra);this.rootElement=this.Ja().el();this.Nc=a.service.location;this.wc=a.service.navigation}oa(){var a=document.getElementById("YUIDDb");a?(_.ty(this.rootElement,{interactionContext:1}),a=a.getAttribute("data-spl"),this.wc.oa(a.toString())):(_.ty(this.rootElement),a=_.op(new _.dp(this.Nc.location.href),"hl")||"",a=_.jp(_.mp(_.mp(new _.dp("/preferences"),"prev",this.Nc.location.href),"hl",
a),"appearance"),this.wc.oa(a.toString()))}};_.H(kZb.prototype,"ok5gFc",function(){return this.oa});_.Xt(_.jZb,kZb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qZb=_.w("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var rZb,tZb,sD,sZb,uZb,vZb,xZb,wZb,yZb,AZb,zZb;rZb=class{constructor(a,b,c){this.trigger=a;this.iPb=b;this.DP=c}};tZb=function(a){var b=a.Aa();_.Sa(b,c=>{const d=sD(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:sZb(a);d.Nl(!0);a.Ba=c;break;case 3:d.Nl(!0);a.Ea.push(c);break;default:d.Nl(!1)}else d.Nl(!1)},a);b=b[0];sD(a,b).oa()&&b.setAttribute("tabindex","0")};sD=function(a,b){return a.Mga.find(c=>c.Ja().el()===b)};sZb=function(a){a.Ba&&(sD(a,a.Ba).Nl(!1),a.Ba=null)};
uZb=function(a,b,c=!1){if(b){const d=sD(a,b);if(!d.isEnabled()&&c)return;d.Ba(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=sD(a,a.oa),c.oa()&&a.oa.setAttribute("tabindex","-1"),c.Ba(!1));a.oa=b};vZb=function(a,b){return!!a.Aa().find(c=>c===b)};
xZb=function(a,b,c){const d=sD(a,b);if(d.isEnabled()){uZb(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(sZb(a),a.Ba=b,d.Nl(!0));wZb(a,d,e,c);break;case 3:e=!d.isSelected();d.Nl(e);e?a.Ea.push(b):_.Ka(a.Ea,b);wZb(a,d,!0,c);break;case 5:a=a.Ja().el();_.Wg(a,"LyWNEf");break;case 11:c=a.Ja().el();a={trigger:b,v1b:a.Aa()};_.Wg(c,"pjqKnd",a);break;default:wZb(a,d,!1,c)}d.isSelected()}};wZb=function(a,b,c,d){a=a.Ja().el();_.Wg(a,"mMf61e",new rZb(b,c,d))};
yZb=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};AZb=function(a,b){return(b?zZb(a,!0):a.Aa()).find(c=>sD(a,c).isEnabled()?(c=sD(a,c).getContent(),_.t$a(c,a.prefix)):!1)};
zZb=function(a,b){let c=a.oa,d=a.Aa().filter(e=>_.fo(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.Aa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Vaa(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.tD=class extends _.Bh{static Ua(){return{controllers:{Mga:{jsname:"NNJLud",ctor:_.zh},Fsc:{jsname:"hgDUwe",ctor:_.zh},e4b:{jsname:"tqp7ud",ctor:_.zh}}}}constructor(a){super(a.Ra);this.Ba=null;this.Ea=[];this.oa=null;this.prefix="";this.Mga=[...a.controllers.Mga,...a.controllers.Fsc,...a.controllers.e4b];this.menu=this.Ja().el();this.Sa=_.ko(this.menu)==="listbox";this.Oa=new _.Ct(this.wb,1E3,this);_.Ni(this,this.Oa);tZb(this)}Hb(){return this.oa}Aa(){const a=[...this.Vb("NNJLud").toArray()].filter(c=>
!sD(this,c).yYa()),b=this.Fb("tqp7ud").el();b&&a.push(b);return a}Mb(){return this.Mga}wb(){this.prefix=""}La(){for(const a of this.Aa()){const b=sD(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:sZb(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Nl(!1)}uZb(this,null)}Ka(a,b=!1){vZb(this,a)&&xZb(this,a,b)}Mp(){return this.Ba}Nb(){return this.Ea}Ab(){return this.oa}Pb(){const a=this.Mp();return a?sD(this,a).getContent():
""}Qa(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Jb(a=!1){const b=this.Mp();b&&this.Sa?a=b:a?a=(a=_.Aa(this.Aa()))?this.getElementToFocus(a):null:a=this.Qa();return a}getElementToFocus(a){var b=sD(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Hi([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Mg(c)&&_.fo(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.In(c))))?a:null}Ca(a){a&&!vZb(this,a)||uZb(this,a)}Sb(a){const b=yZb(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Ci(a):xZb(this,b,!0)}}Xa(){this.oa===null&&uZb(this,this.Aa()[0])}Za(){var a=this.Ja().el();_.Wg(a,"OVY1kd")}qb(){var a=this.Ja().el();_.Wg(a,"nunXZ");uZb(this,null)}Wb(a){(a=yZb(a))&&uZb(this,a,!0)}Ci(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.Aa();e=c===38?e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=zZb(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;uZb(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=sD(this,this.oa).getType()===6||sD(this,this.oa).getType()===10,xZb(this,this.oa,!0));else if(_.vo(c))this.Oa.start(),f=String.fromCharCode(c),this.prefix===f?f=AZb(this,!0):(this.prefix+=f,f=AZb(this,!1)),f&&(uZb(this,f),this.Ha(this.oa));else return!1;if(a.Cb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ha(a){a&&
(this.Ta(a),(a=this.getElementToFocus(a))&&a.focus())}Ta(a,b){if(a){var c=_.ao(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.ao(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};_.H(_.tD.prototype,"uYT2Vb",function(){return this.Ci});
_.H(_.tD.prototype,"IgJl9c",function(){return this.Wb});_.H(_.tD.prototype,"Tx5Rb",function(){return this.qb});_.H(_.tD.prototype,"WOQqYb",function(){return this.Za});_.H(_.tD.prototype,"h06R8",function(){return this.Xa});_.H(_.tD.prototype,"PSl28c",function(){return this.Sb});_.H(_.tD.prototype,"xpRsNe",function(){return this.Qa});_.H(_.tD.prototype,"OG2qqc",function(){return this.Pb});_.H(_.tD.prototype,"kvm28d",function(){return this.Ab});_.H(_.tD.prototype,"mFs2Sc",function(){return this.Nb});
_.H(_.tD.prototype,"Urwwkf",function(){return this.Mp});_.H(_.tD.prototype,"J2hPTe",function(){return this.La});_.H(_.tD.prototype,"gSmKPc",function(){return this.Mb});_.H(_.tD.prototype,"lSpRlb",function(){return this.Aa});_.H(_.tD.prototype,"mJ60jb",function(){return this.Hb});_.Xt(_.qZb,_.tD);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wwb=function(a,b,c,d,e,f,g,h,k){var m=_.Twb(c),n=_.bo(a),q=_.UAa(a);q&&n.intersection(_.JAa(q));q=_.Ze(a);var t=_.Ze(c);if(q.getDocument()!=t.getDocument()){q=q.getDocument().body;{var v=q;t=t.getWindow();const M=new _.$m(0,0);let N=_.mi(_.Yg(v));b:{try{_.gj(N.parent);var x=!0;break b}catch(P){}x=!1}if(x){x=v;do v=N==t?_.Un(x):_.YAa(x),M.x+=v.x,M.y+=v.y;while(N&&N!=t&&N!=N.parent&&(x=N.frameElement)&&(N=N.parent))}x=M}q=_.en(x,_.Un(q));n.left+=q.x;n.top+=q.y}a=_.Uwb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.$m(b,n.top+(a&1?n.height:0));n=_.en(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let G;if(g)if(k)G=k;else if(G=_.UAa(c))G.top-=m.y,G.right-=m.x,G.bottom-=m.y,G.left-=m.x;e=G;k=n.clone();m=_.Uwb(c,d);d=_.ao(c);h=h?h.clone():d.clone();f=_.Vwb(k,h,m,f,e,g);f.status&496||(_.Tn(c,f.rect.Mw()),h=f.rect.getSize(),_.gAa(d,h)||(g=h,c=c.style,c.WebkitBoxSizing="border-box",c.width=Math.max(g.width,0)+"px",c.height=Math.max(g.height,0)+"px"));c=f.status;return c};
_.Twb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.OAa(a)=="static"||(b=_.Un(a),c||(b=_.en(b,new _.$m(_.xo(a),a.scrollTop))))}return b||new _.$m};
_.Vwb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.On(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Uwb=function(a,b){return(b&8&&_.go(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.Gwb=function(a,b){return _.bi(a,1,b)};_.Hwb=function(a,b){return _.bi(a,2,b)};_.Iwb=function(a,b){return _.ei(a,5,b)};_.Jwb=function(a,b){return _.ei(a,6,b)};_.Kwb=function(a,b){return _.ei(a,7,b)};_.Lwb=function(a,b){return _.ei(a,8,b)};_.Mwb=function(a,b){return _.ei(a,9,b)};_.Nwb=function(a,b){return _.ei(a,10,b)};_.Owb=function(a,b){return _.ei(a,11,b)};_.Pwb=function(a,b){return _.ei(a,12,b)};_.Qwb=function(a,b){return _.ei(a,13,b)};_.Rwb=function(a,b){return _.ei(a,14,b)};_.Swb=class extends _.l{constructor(a){super(a)}};
_.Swb.prototype.tb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.uy=_.w("DPreE",[_.rs,_.us]);
}catch(e){_._DumpException(e)}
try{
_.r("DPreE");
var Xwb;Xwb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};_.Ywb=function(a,b,c){a.offsetX=b;a.offsetY=c};
_.vy=class extends _.Bh{static Ua(){return{jsdata:{R9b:_.Swb},service:{dismiss:_.Vx,Ko:_.jy}}}constructor(a){super(a.Ra);this.wd=_.Mm(_.Zd("LVIXXb"),_.zq,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Oa=this.Qa=this.Ka=!1;this.data=a.jsdata.R9b;this.Ba=a.service.dismiss;this.Ko=a.service.Ko;this.root=this.Ja().el();this.popup=this.Pa("V68bde").Bb();_.rq(this,this.popup);this.La=()=>{this.reposition()};_.$e(window,"resize",this.La);this.Sa=this.oa().hasAttribute("role");this.Qa=_.A(this.data,13);
this.Oa=_.A(this.data,14);this.Ha()}Ub(){this.Ca()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.so(window,"resize",this.La);_.$g(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.fg(c)&&c.nodeType>0&&_.$g(this.oa(),c)||a.some(d=>_.$g(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,Hw:c}),!0;this.setVisible(!1);_.Zg(document,"al5F3e");b===2&&(a=this.oa(),a.hasAttribute("tabindex")||(a=a.firstElementChild),
a.focus());this.Aa=1;return!0}Ci(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Ko.disable(),this.Ea(a),(0,_.Kp)(()=>{this.Ko.enable()},0));return this.Oa}Xa(a){var b=this.Vb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=d.children[0])==null||e.focus();
return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ea(a){var b=a.event||void 0;const c=a.Cb.el();c.focus();_.qe(c)&&_.ty(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Ig(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.$m(this.offsetX,this.offsetY),d=_.Bk(this.data,1),e=_.Bk(this.data,2);d=Xwb(d);e=Xwb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.ao(b).width;if(_.A(this.data,9)){_.Yn(a,"");var g=_.ao(a).width;g>f&&(f=g)}_.Yn(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.Twb(this.getPopup()),g=new _.ge(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Wwb(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.fo(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup();const f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.eo(e,a);a&&_.$g(this.root,e)?_.A(this.data,8)||_.dy().appendChild(e):a||_.$g(this.root,e)||this.root.appendChild(e);a&&(this.trigger("YraOve",{popup:this}),this.reposition());f&&(this.Sa&&this.oa().setAttribute("aria-expanded",a?"true":"false"),
a?(this.Qa&&_.sy([new _.Ep(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Zg(e,"BUYwVb"),_.Zg(e,g)),this.Ca()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...Zwb,4],this.wd,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(e=_.A(this.data,10)?$wb:_.A(this.data,11)?axb:Zwb,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),e,this.wd,!0))):this.Ba.unlisten(this.popup),this.trigger(g,{triggerElement:c||null,gGa:(b?b.which||b.keyCode:null)===
38?!0:!1,Tr:b}))}oa(){return this.Pa("oYxtQd").el()}getPopup(){return this.popup}Ta(){return this.Aa}Ca(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Tb()||!b)}Ha(){this.Ca()&&this.Ba.wb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.H(_.vy.prototype,"NjCoec",function(){return this.Ha});_.H(_.vy.prototype,"OOY56c",function(){return this.Ca});_.H(_.vy.prototype,"ruNCD",function(){return this.Ta});
_.H(_.vy.prototype,"pcAkKe",function(){return this.getPopup});_.H(_.vy.prototype,"vBAC5",function(){return this.oa});_.H(_.vy.prototype,"IYtByb",function(){return this.dismiss});_.H(_.vy.prototype,"eO2Zfd",function(){return this.isVisible});_.H(_.vy.prototype,"xKqF2c",function(){return this.reposition});_.H(_.vy.prototype,"WFrRFb",function(){return this.Ea});_.H(_.vy.prototype,"WJWEae",function(){return this.Xa});_.H(_.vy.prototype,"uYT2Vb",function(){return this.Ci});
_.H(_.vy.prototype,"k4Iseb",function(){return this.Ub});_.Xt(_.uy,_.vy);var Zwb=[1,2,3],$wb=[1,3],axb=[1,2];
_.u();
}catch(e){_._DumpException(e)}
try{
_.DZb=_.w("nabPbb",[_.uy]);
}catch(e){_._DumpException(e)}
try{
_.BZb=!!(_.Yi[29]&2);_.CZb=!!(_.Yi[29]&16);
}catch(e){_._DumpException(e)}
try{
_.r("nabPbb");
var EZb=!!(_.Yi[12]&16);var FZb=class extends _.Bh{static Ua(){return{controller:{Dp:{jsname:"V68bde",ctor:_.vy}}}}constructor(a){super(a.Ra);this.oa=a.controller.Dp.Pa("xl07Ob").el();this.menu=a.controller.Dp.Ud("xl07Ob");this.button=a.controller.Dp.Fb("LgbsSe");this.popup=a.controller.Dp;this.Aa=_.ri(this.getData("ffp"),!1)}Ca(a){var b=[];_.qe(this.oa)&&b.push(new _.Ep(this.oa,"show"));var c=a.data&&a.data.triggerElement;c&&_.qe(c)||(c=null);(c||b.length)&&_.sy(b,{triggerElement:c||void 0});b=_.jn("searchform");c=this.popup.getPopup();
const d=document.body.querySelector('[jsname="oEQ3x"]');EZb&&_.BZb&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.Pn(c,"position","fixed"),_.Pn(c,"bottom",""),a&&_.Pn(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Pn(b,"z-index",1E3),_.Pn(c,"position","fixed"),_.Ywb(this.popup,0,_.mi().scrollY),this.popup.reposition()):this.Aa&&(_.Pn(_.dy(),"z-index",2001),_.Pn(c,"position","fixed"),_.Pn(c,"bottom",`${this.popup.oa().getBoundingClientRect().height}px`),
_.Pn(c,"top",""));this.menu.then(e=>{if(e){e.Ja().Bb().focus();for(const f of e.Mga){const g=f.Mi();if(f.isEnabled()&&_.fo(g)){e.Ca(g);e.Ha(g);break}}}})}Ba(a){const b=_.jn("searchform"),c=this.popup.getPopup();EZb&&_.BZb?(_.Pn(c,"position",""),_.Pn(c,"top","")):b&&b.contains(a.targetElement.el())?(_.Pn(b,"z-index",""),_.Pn(c,"position",""),_.Ywb(this.popup,0,0)):this.Aa&&(_.Pn(_.dy(),"z-index",""),_.Pn(c,"position",""),_.Pn(c,"bottom",""))}};_.H(FZb.prototype,"gDkf4c",function(){return this.Ba});
_.H(FZb.prototype,"Y0y4c",function(){return this.Ca});_.Xt(_.DZb,FZb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mZb=function(a,b){return _.ei(a,3,b)};_.nZb=class extends _.l{constructor(a){super(a)}getValue(){return _.B(this,1)}setValue(a){return _.z(this,1,a)}clearValue(){return _.Be(this,1)}hasValue(){return _.al(this,1)}getType(){return _.fk(this,2,1)}Sc(a){return _.bi(this,2,a)}Yd(){return _.ki(this,2)}};_.nZb.prototype.tb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.lZb=_.w("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.r("CnSW2d");
var rD=class extends _.Bh{static Ua(){return{jsdata:{Q9b:_.nZb}}}constructor(a){super(a.Ra);this.data=a.jsdata.Q9b;this.root=this.Ja().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Ha(){return this.root}Mi(){return this.root}getType(){return this.data.getType()}Ca(){const a=this.data.getType();return oZb.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ea(){return _.A(this.data,3)}yYa(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.lo(this.root,"disabled",!a)}isSelected(){return _.Qm(this.root,"CB8nDe")}Nl(a){if(this.Ca()){var b=this.Ea()?"selected":"checked";a?this.isEnabled()&&(_.lo(this.root,b,"true"),_.Sm(this.root,"CB8nDe")):(_.lo(this.root,b,"false"),_.Um(this.root,"CB8nDe"))}}Ba(a){a?this.isEnabled()&&_.Sm(this.root,"CjiZvb"):_.Um(this.root,"CjiZvb")}getContent(){return _.Jn(this.Fb("ibnC6b").el())}Aa(){return _.Xf(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.H(rD.prototype,"HvnK2b",function(){return this.getValue});_.H(rD.prototype,"TINwZb",function(){return this.Aa});_.H(rD.prototype,"aDGs4d",function(){return this.getContent});_.H(rD.prototype,"KKjvXb",function(){return this.isSelected});_.H(rD.prototype,"ezx81e",function(){return this.oa});_.H(rD.prototype,"BnKdQ",function(){return this.yYa});_.H(rD.prototype,"I9FNke",function(){return this.Ea});_.H(rD.prototype,"yXgmRe",function(){return this.isEnabled});
_.H(rD.prototype,"pxaUTb",function(){return this.Ca});_.H(rD.prototype,"SbhtCf",function(){return this.getType});_.H(rD.prototype,"t4aLLd",function(){return this.Mi});_.H(rD.prototype,"xdy80",function(){return this.Ha});_.Xt(_.lZb,rD);var oZb=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.BKb=_.w("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var GJb;_.HJb=function(){GJb.set(_.Gw().toString(!0),_.rn())};_.IJb=function(){return GJb.get(_.Gw().toString(!0))};_.JJb=function(){const a=_.IJb();a&&_.FB.fixedUiScrollTo(a.x,a.y)};_.KJb=function(a){a&&_.FB.Ca(0,a)};_.LJb=function(a){_.FB.fixedUiScrollTo(0,a)};GJb=_.pg("s",_.AEa);_.MJb=null;_.$e(window,"popstate",function(){_.MJb=_.rn()});
}catch(e){_._DumpException(e)}
try{
var WJb,bKb,iKb,VJb,nKb,pKb,jKb,tKb,vKb,hKb,rKb,wKb,OJb,TJb,UJb,oKb,qKb,OB,cKb,dKb,RJb,gKb,lKb,uKb,$Jb;_.PJb=function(){OJb||(OJb=_.$e(document.documentElement,"touchmove",_.fBa));document.body.style.overflow="hidden"};_.QJb=function(){OJb&&(_.to(OJb),OJb=null);document.body.style.overflow=""};_.NB=function(a,b,c){_.HJb();b=b||{};b.fpstate=a;_.ug(b,c)};
_.ZJb=function(a,b){RJb++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Sa(a,f=>{f===1?_.zg("trex")?d=!0:c=!0:(_.SJb(f),_.Pn(f,{"margin-top":-_.FB.getHeaderPaddingHeight()+"px","margin-bottom":-_.FB.getFooterPaddingHeight()+"px"}),f["fp-i"]=RJb,_.Um(f,"fp-h"),_.MB(f,"t3L5Dd"))});_.Sa(_.Cn(document.body),f=>{if(!(TJb.has(f.tagName)||UJb.test(f.id)||f.id==="lb"||f["fp-i"]===RJb||f.hasAttribute("data-imig")))if(_.Um(f,"fp-f"),f&&f["fp-i"]>0){VJb(f);const g=
f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.zn(f,g),_.Bn(g)):_.Bn(f));f.parentNode!==document.body||_.Sm(f,"fp-h")}else _.Wm(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Wm(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.co(document.body,"");b!==!1&&(c&&!WJb()?_.XJb():_.YJb())};WJb=function(){const a=_.Qm(document.body,"qs-i"),b=!!_.zg("istate"),c=!!_.zg("trex"),d=_.zg("oshop")==="apv";return a||c||b||d};
bKb=function(a){if(a===OB)return $Jb;let b=_.aKb[OB+"\n"+a];return b?b:OB==="&"?$Jb:(b=_.aKb["*\n"+a])?b:(b=_.aKb[OB+"\n*"])?b:$Jb};
iKb=function(a){var b=cKb;b=b===1?b:b;if(dKb!==1){var c=dKb;c.style.top="";_.Um(c,"fp-c")}_.ZJb([b],!1);(c=_.eKb.get(OB))&&c.bZ&&c.bZ.call(null);if(c=b===1?null:b)_.Sm(document.body,"fp-i"),_.Sm(c,"fp-c"),_.Um(c,"fp-f"),c.focus();if(_.PB){const f=_.PB;var d=f.x,e=f.y+_.FB.getScrollTop();_.FB.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.fKb!==1&&(c=_.FB.getScrollTop(),_.FB.fixedUiScrollTo(0,c));_.PB=null;b!==1||WJb()?_.EJb||_.ria||_.qia||_.YJb():_.XJb();OB=a;dKb=b;
cKb=null;gKb&&(_.to(gKb),gKb=null);_.QJb();hKb();(a=_.eKb.get(a))&&a.wza&&a.wza.call(null)};_.SJb=function(a){var b=_.Jg(a);if(b!==document.body){var c=a["fp-s"];c||(c=_.un("DIV"),a["fp-s"]=c);b?_.zn(c,a):(b=_.Jg(c))&&b.removeChild(c);document.body.appendChild(a)}};_.XJb=function(){if(_.Wd)_.FB.oa(1);else{const a=_.Vf(document);_.Sf(_.vx,a.Nj()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};
_.YJb=function(){if(_.Wd)_.FB.oa(3);else{const a=_.Vf(document);_.Sf(_.vx,a.Nj()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};VJb=function(a){_.Pn(a,{"margin-top":"","margin-bottom":""})};nKb=function(a){if(a===""){_.zg("istate")&&_.vg("istate",_.zg("istate"),!0);var b=_.Gw().pathname();b!=="/search"&&(b=jKb(b))&&(b=_.kKb.get(b))&&(a=b.state)}a!==_.QB&&(_.QB=a,a===""||_.eKb.has(a))&&(lKb?(b=()=>void _.mKb(a),lKb.promise.then(b,b)):_.mKb(a))};
pKb=function(a){return a&&(a=oKb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};jKb=function(a){return(a=qKb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};tKb=function(a){a=a.Df;const b=pKb(a.newURL);if(b===_.QB){const c=pKb(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||rKb()||!_.sKb||(a=_.sKb,_.FB.fixedUiScrollTo(a.x,a.y))}};
_.mKb=function(a){if(OB==="&"&&a==="")OB=a;else if((0,_.Ip)(new uKb),a==="")vKb(a,1),_.MB(document.body,"ABuafc");else{OB===""&&_.MB(document.body,"hcY69");var b=_.eKb.get(a);if(b&&(b=b.Tx.call(null,OB))){_.Mg(b)?vKb(a,b):b.then(c=>{vKb(a,c)},()=>{hKb()});return}hKb()}};
vKb=function(a,b){const c=bKb(a),d=typeof c.X3a==="function"?c.X3a(OB,a,c.Trb):c.X3a;var e=b===1;const f=d!==1||dKb===1?null:dKb,g=d!==0||b===1?null:b;cKb=b;_.fKb=d;_.sKb=_.rn();if(f){const k=_.sKb;_.ZJb([f,b],!1);VJb(f);_.Sm(f,"fp-f");f.style.top=_.FB.getScrollTop()-k.y+"px"}g&&(_.ZJb([g,dKb],!1),VJb(g),_.Sm(g,"fp-f"));e&&_.Um(document.body,"fp-i");!e&&(_.EJb||_.ria||_.qia)&&_.YJb();gKb||(gKb=_.$e(document.documentElement,"touchstart",_.fBa));_.PJb();if((e=_.eKb.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){wKb(k);
return}d===1?_.JJb():d===0&&a!==""&&OB!==""&&(_.PB=_.IJb(),_.sKb=null);let h;try{h=c.Trb.call(null,dKb,b)}catch(k){}h?(h.then(()=>{iKb(a)},k=>{iKb(a);throw k;}),g&&_.PB&&(b=_.PB,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):iKb(a)};hKb=function(){lKb&&(lKb.resolve(),lKb=null)};rKb=function(){if(_.fKb!=null){var a=_.fKb===1;if(_.PB){if(a||cKb===1){var b=_.PB;a=b.x;b=b.y+_.FB.getScrollTop();_.FB.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
wKb=function(a){_.fKb=cKb=null;_.ZJb([dKb]);gKb&&(_.to(gKb),gKb=null);_.QJb();hKb();throw a;};OJb=null;TJb=new Set(["SCRIPT","STYLE"]);UJb=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");oKb=/#(?:.*&)?fpstate=([^&]*)/;qKb=/^\/?([^\/]*)/;_.eKb=new Map;_.kKb=new Map;OB="&";_.QB="&";cKb=null;_.sKb=null;_.PB=null;_.aKb={};_.fKb=null;dKb=1;RJb=0;gKb=null;lKb=null;uKb=class{constructor(){this.N$=void 0;lKb=_.rf()}play(){return lKb?lKb.promise:Promise.resolve()}finish(){hKb()}Dh(){return 2E3}};
$Jb={Trb:function(){return _.wg()},X3a:0};_.zka(()=>{_.tg("fpstate",nKb);_.$e(window,"hashchange",tKb)});
}catch(e){_._DumpException(e)}
try{
var zKb;zKb=function(a){return(a=_.Xf(a,"ved"))?`ved:${a}`:""};
_.AKb=class{constructor(a,b,c="196",d){this.productId=c;this.Ba=a;this.oa=b;this.Aa=d||null}send(a,b=!1,c=!0){const d=_.bg(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.$d(_.Zd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:zKb,serverUri:this.Aa||null,callback:()=>{_.Wg(a,"ZYIfFd");
_.XJb()},onLoadCallback:()=>{_.YJb()},locale:_.RB()};const k={ei:google.kEI,si:this.Ba,internal:this.oa};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(P=>Number(P));h="";g=0;c=!0;for(let P=1;P<e.length;P++)if(e[P])g+=e[P],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.zg("q"),k.tier=1,f.enableRating=!0):k.query=_.zg("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let q;typeof((q=window.google)==null?void 0:q.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let t;typeof((t=window.google)==null?void 0:t.len)!=="undefined"&&(k.len=String(window.google.len));let v;typeof((v=window.google)==null?void 0:v.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let G;typeof((G=window.google)==null?void 0:G.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let M;typeof((M=window.google)==null?void 0:M.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let N;typeof((N=window.google)==null?void 0:N.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(P=>{if(P.startsWith("psd")){const U=P.charAt(3).toLowerCase()+P.substr(4);U&&(k[U]=d[P])}});_.CB(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.r("nRwWne");
var MKb=!!(_.Yi[18]&4096);var NKb=_.Yi[18]>>14&1?"108970":MKb?"77247":"196",OKb=!!(_.Yi[18]&8192),PKb=class extends _.Bh{constructor(a){super(a.Ra)}oa(a){var b=new _.AKb(OKb,_.I3a,NKb,"");a=a.Cb.el();b.send(a)}};_.H(PKb.prototype,"IevYAd",function(){return this.oa});_.Xt(_.BKb,PKb);
_.u();
}catch(e){_._DumpException(e)}
})(this._hm);
// Google Inc.
